<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="basic_robotiq_gripper">
  <xacro:macro name="basic_robotiq_gripper" params="side">
  <joint name="${side}_gripper_base" type="fixed">
    <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/> <!-- Enter the 3D pose of your end effector frame here w.r.t. end of arm -->
    <parent link="${side}_hand"/>
    <child link="${side}_robotiq_gripper"/>
  </joint>
  <link name="${side}_robotiq_gripper">
    <inertial>
      <origin rpy="0 0 0" xyz="-8.0e-3 0.0 60.0e-3"/> <!-- only modify this if there is an C.O.M. offset w.r.t your gripper_base joint above -->
      <mass value="1.0"/> <!-- Enter your mass and inertial properties here -->
      <inertia ixx="7424e-6" ixy="0" ixz="-650e-6" iyy="8924e-6" iyz="0" izz="7243e-6"/>
     </inertial>
  </link>
  </xacro:macro>
  <xacro:basic_robotiq_gripper side="right"/>
</robot>

